server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
	location /services {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:8080;
		#add_header Content-Disposition 'attachment; filename="pokemon.json"';
		add_header Content-Disposition 'attachment; filename="output.bpmn"';
		default_type application/octet-stream;
    }
}